/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <errno.h>

/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#ifndef _WIN32
#include <unistd.h>
#endif

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif


/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 83
#define YY_END_OF_BUFFER 84
static yyconst short int yy_accept[673] =
    {   0,
        0,    0,   84,   82,   83,   80,   74,    2,   61,    3,
        7,   65,   11,    6,   80,   69,   10,   80,    4,    1,
        8,   70,   71,   80,   49,   63,   80,   80,   80,   80,
       49,   80,   63,   80,   80,   49,   63,   80,   49,   80,
       80,   80,   80,   80,    5,   62,    9,   82,   80,    0,
        2,   80,   80,   31,   78,   81,   81,   78,   78,   81,
       78,   78,   81,   78,   78,   78,   81,   78,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   75,   80,
       80,   80,   80,   80,   79,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,

       80,   80,   80,   80,   79,   75,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   64,   65,   80,
       80,   80,   75,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   81,   81,   81,   81,   81,   81,   81,   81,   81,
       81,   81,   81,   81,   81,   81,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   65,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,    0,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   68,   80,   80,   80,

       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   25,   81,
       81,   81,   81,   81,   13,   81,   81,   81,   81,   81,
       81,   81,   81,   81,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   23,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,    0,
        0,    0,   80,   80,   80,   80,   67,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   44,   80,   68,

       80,    0,   80,   80,   80,   80,   80,   66,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   32,   80,
       80,   80,   80,   80,   81,   81,   81,   22,   81,   81,
       35,   81,   81,   81,   81,   81,   81,   81,   80,   80,
       80,   80,   80,   80,   48,   80,   26,   80,   28,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,    0,
        0,    0,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   52,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,    0,   80,
       80,   80,   80,   80,   80,   80,   53,   80,   80,   80,

       80,   80,   80,   80,   80,   81,   81,   12,   81,   55,
       81,   81,   81,   81,   81,   81,   20,   81,   81,   80,
       80,   80,   80,   80,   80,   73,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,    0,    0,    0,
        0,   80,   80,   46,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,    0,   80,   80,   80,   80,   80,
       68,   80,   80,   80,   80,   80,   80,   80,   80,   81,
       21,   81,   81,   81,   81,   75,   81,   81,   81,   80,
       80,   50,   80,   38,   80,   80,   80,   57,   80,   80,

        0,    0,    0,    0,   80,   80,   29,   80,   80,   76,
       80,   80,   80,   34,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,    0,   39,   33,   80,
       80,   80,   80,   80,   54,   80,   80,   80,   80,   80,
       81,   81,   81,   15,   81,   81,   81,   81,   80,   80,
       24,   80,   80,   27,    0,    0,    0,   36,   80,   80,
       80,   30,   80,   80,   80,   60,   80,   80,   80,   80,
       80,   80,   72,   80,   80,   80,   80,   80,   80,   80,
       81,   81,   81,   81,   81,   81,   81,   51,   80,    0,
        0,    0,   80,   80,   80,   58,   80,   80,   80,   37,

       42,   80,   80,   47,   80,   80,   80,   80,   81,   81,
       14,   81,   81,   81,   80,    0,    0,   80,   80,   80,
       80,   80,   77,   80,   80,   40,   80,   81,   81,   81,
       16,   80,    0,    0,   80,   80,   80,   59,   80,   80,
       80,   81,   81,   81,   56,    0,    0,   80,   80,   80,
       80,   43,   80,   81,   81,   19,    0,    0,   80,   80,
       80,   41,   81,   18,    0,    0,   80,   81,    0,   45,
       17,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    2,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    1,    1,    1,    4,    5,    6,    1,    7,
        8,    1,    9,   10,   11,   12,   13,   14,   15,   16,
       14,   17,   14,   14,   14,   18,   14,    1,    1,   19,
       20,   21,    1,    1,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   23,   22,   22,   22,   22,   22,   22,
       24,   25,   26,   27,   28,    1,   29,   30,   31,   32,

       33,   34,   35,   36,   37,   38,   39,   40,   41,   42,
       43,   44,   45,   46,   47,   48,   49,   50,   51,   52,
       53,   54,   55,   56,   57,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       58,    1,    1,    1,    1,    1,    1,    1,   59,    1,
        1,    1,   60,    1,    1,    1,    1,    1,   61,    1,
        1,    1,    1,    1,    1,   62,    1,    1,    1,    1,
        1,    1,    1,    1,   63,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[64] =
    {   0,
        1,    2,    3,    1,    1,    1,    1,    1,    1,    3,
        1,    3,    1,    3,    3,    3,    3,    3,    1,    1,
        1,    3,    3,    1,    1,    1,    1,    1,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    1,    1,    1,    1,    1,    1,
        1,    1,    3
    } ;

static yyconst short int yy_base[676] =
    {   0,
        0,    0, 1272, 1273, 1273, 1208, 1273,    0, 1273, 1273,
     1273, 1273, 1207, 1273,   49, 1273, 1273,   51, 1273,   86,
     1273, 1273, 1273,  127,   38,   41,   42,   47,  112,   40,
       45,  103,  119,  130,  122,  155,  147,  171,  188,   20,
      114,   43,  160,  120, 1273, 1273, 1273,  168, 1206,  179,
        0,  102,  126, 1205,   47, 1234,    0,   64, 1224, 1225,
     1216,    0, 1234, 1229, 1228,   76,  152, 1273,  134,  137,
      148,  170,  159,  172,  196,   39,  182,  184, 1197,  200,
      202,  205,  156,  220, 1196,  210,  208,  213,  209,  204,
      225,  226,  214,  101,  249,  229,  222,  231,  227,  241,

      233,  250,  258,  234,  255,  247,  252,  239,  244,  238,
      256,  257,  265,  274,  275,  276,  280, 1195, 1194,  283,
      282,  279,  295,  278,  290,  297,  281,  299,  300,   48,
      298,  291,  289,  301,  288,  308,  304,  305,  302,  307,
      309, 1226, 1207, 1219, 1205, 1221, 1219, 1213, 1216, 1202,
     1196, 1204, 1193, 1196, 1211, 1209,  319,  327,  311,  330,
      339,  329,  346,  340,  343,  350,  342,  335,  336,  337,
      344,  338,  341,  362,  345,  361,  355,  373,  382,  372,
      374,  384,  368,  371,  390,  381,  379,  394,  392,  395,
      389,  383,  397,  400,  405,  406, 1178,  393,  398,  408,

      413,  401,  403,  416,  407,  425,  419,  431,  430,  439,
      429,  434,  427,  436,  438,  433,  451,  460,  441,  443,
      445,  442,  466,  473,  459,  447,  474,  483, 1177, 1206,
     1202, 1200, 1203, 1186,    0, 1192, 1192, 1193, 1187, 1197,
     1181, 1188, 1194, 1182,  469,  471,  470,  488,  475,  490,
      468,  491,  485,  477,  495,  487, 1162,  498,  506,  480,
      500,  513,  514,  503,  510,  516,  519,  515,  508, 1193,
     1180, 1193,  512,  504,  518,  527, 1158,  533,  529,  536,
      532,  524,  525,  537,  543,  544,  554,  109,  552,  558,
      545,  557,  560,  561,  572,  555,  568, 1157,  562,  571,

      577, 1171,  559,  578,  575,  584,  579, 1155,  582,  585,
      594,  593,  588,  601,  583,  604,  592,  607, 1154,  615,
      597,  613,  610,  619, 1181, 1172, 1172,    0, 1172, 1179,
        0, 1165, 1181, 1158,  629, 1175, 1161, 1177,  621,  625,
      633,  623,  620,  622, 1142,  626, 1141,  631, 1140,  629,
      628,  642,  635,  646,  634,  652,  641,  647,  656, 1156,
      658, 1171,  662,  665,  669,  661,  670,  673,  675,  663,
      666,  681,  683,  660, 1137,  688,  671,  678,  676,  692,
      685,  699,  703,  689,  694,  700,  697,  711, 1153,  701,
      704,  706,  715,  708,  725,  728, 1135,  730,  718,  732,

      731,  737,  726,  727,  733, 1160, 1150,    0, 1162,    0,
     1157, 1158, 1161, 1157, 1161, 1141,    0, 1148, 1156,  734,
      736,  745,  729,  747,  754, 1123,  752,  744,  750,  755,
      751,  760,  756,  772,  776,  764,  766, 1142, 1152, 1151,
     1142,  779,  780, 1118,  785,  789,  784,  778,  791,  792,
      786,  793,  777,  796,  790,  803,  794,  801,  802,  804,
      783,  805,  821,  823, 1143,  809,  822,  811,  832,  814,
      837,  824,  827,  834,  839,  846,  838,  845,  844, 1137,
        0, 1136, 1142, 1143, 1132,    0, 1139, 1136, 1133,  835,
      841, 1108,  840, 1107,  856,  843,  848, 1106,  851,  850,

     1127, 1134, 1133, 1136,  860,  859, 1101,  863,  877, 1100,
      882,  883,  886, 1099,  879,  874,  884,  865,  885,  876,
      888,  890,  887,  889,  899,  897, 1126, 1097, 1096,  892,
      900,  904,  891,  910, 1095,  912,  909,  911,  920,  917,
     1125, 1108, 1119,    0, 1113, 1118, 1110, 1122,  926,  921,
     1087,  928,  933, 1086, 1119, 1105, 1115, 1273,  927,  934,
      923, 1082,  938,  930,  929, 1081,  948,  946,  945,  949,
      951,  952, 1273,  955,  953,  957,  963,  959,  962,  960,
     1100, 1111, 1093, 1099, 1106, 1105, 1102, 1073,  970, 1093,
     1086, 1096,  975,  958,  976, 1069,  956,  969,  967, 1068,

     1067,  979,  981, 1066,  995,  986,  983,  987, 1097, 1087,
        0, 1097, 1079, 1091, 1000, 1089, 1081,  988,  992, 1003,
      999, 1002, 1058,  997, 1004, 1057, 1006, 1070, 1089, 1075,
        0, 1015, 1079, 1086, 1017, 1018, 1021, 1051, 1019, 1023,
     1014, 1072, 1065, 1077, 1041, 1057, 1062, 1024, 1027, 1020,
     1028, 1037, 1029, 1066, 1051,    0, 1050, 1064, 1030, 1042,
     1038, 1031, 1047,    0, 1040, 1042, 1032, 1028, 1027,  146,
        0, 1273, 1103, 1107,   95
    } ;

static yyconst short int yy_def[676] =
    {   0,
      672,    1,  672,  672,  672,  673,  672,  674,  672,  672,
      672,  672,  673,  672,  673,  672,  672,  673,  672,  672,
      672,  672,  672,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  672,  672,  672,  672,  673,  672,
      674,  673,  673,  673,  675,  675,  675,  675,  675,  675,
      675,  675,  675,  675,  675,  675,  675,  672,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,

      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  675,  675,  675,  675,  675,  675,  675,  675,  675,
      675,  675,  675,  675,  675,  675,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  672,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,

      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  675,
      675,  675,  675,  675,  675,  675,  675,  675,  675,  675,
      675,  675,  675,  675,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  672,
      672,  672,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,

      673,  672,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  675,  675,  675,  675,  675,  675,
      675,  675,  675,  675,  675,  675,  675,  675,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  672,
      672,  672,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  672,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,

      673,  673,  673,  673,  673,  675,  675,  675,  675,  675,
      675,  675,  675,  675,  675,  675,  675,  675,  675,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  672,  672,  672,
      672,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  672,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  675,
      675,  675,  675,  675,  675,  675,  675,  675,  675,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,

      672,  672,  672,  672,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  672,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      675,  675,  675,  675,  675,  675,  675,  675,  673,  673,
      673,  673,  673,  673,  672,  672,  672,  672,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  673,  673,  673,
      673,  673,  672,  673,  673,  673,  673,  673,  673,  673,
      675,  675,  675,  675,  675,  675,  675,  673,  673,  672,
      672,  672,  673,  673,  673,  673,  673,  673,  673,  673,

      673,  673,  673,  673,  673,  673,  673,  673,  675,  675,
      675,  675,  675,  675,  673,  672,  672,  673,  673,  673,
      673,  673,  673,  673,  673,  673,  673,  675,  675,  675,
      675,  673,  672,  672,  673,  673,  673,  673,  673,  673,
      673,  675,  675,  675,  673,  672,  672,  673,  673,  673,
      673,  673,  673,  675,  675,  675,  672,  672,  673,  673,
      673,  673,  675,  675,  672,  672,  673,  675,  672,  673,
      675,    0,  672,  672,  672
    } ;

static yyconst short int yy_nxt[1337] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       12,    6,   14,    6,   15,    6,    6,    6,   16,   17,
       16,    6,   18,   19,   20,   21,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   32,    6,    6,   33,
       34,    6,   35,   36,    6,   37,   38,   39,   40,   41,
       42,   43,    6,   44,   45,   46,   47,    4,    4,    4,
        4,    4,   48,   52,   53,   54,   77,  134,  101,   81,
       78,   79,   82,   83,   88,   89,   84,  103,   90,  136,
       80,   85,   50,   86,   91,  102,  119,   79,   92,   87,
       93,   94,  145,   95,  142,  143,   96,  104,   57,  219,

       50,   50,   50,   50,   50,   50,  146,   50,  153,   50,
       50,   50,  154,   50,   55,   56,   57,   58,   59,   57,
       57,   60,   61,   57,   62,   57,   63,   64,   57,   62,
       57,   65,   62,   66,   67,   57,   57,   57,   57,   57,
       97,   68,   69,   70,  105,  140,  135,  107,   98,  179,
      106,  108,  139,  114,   99,  109,   71,  100,  112,  110,
      377,  111,  115,   50,   50,   50,   72,   73,   74,  141,
       85,   50,   75,   76,   50,  121,   50,  157,  113,  122,
      158,   50,   50,  116,   50,   85,  117,   79,   50,   50,
      137,  118,   50,  155,  159,  119,   50,  170,  156,   50,

      120,  123,   85,  124,   79,  161,  162,  125,   50,   50,
       50,  165,  138,  160,  126,  127,  129,   50,   50,  128,
      130,   50,   50,  131,  132,   49,   49,   49,   49,   49,
      133,  166,   50,   50,   50,   79,   49,   49,   49,   49,
       49,  163,  167,  164,   50,  168,   50,  169,  171,  172,
       50,  119,  173,  119,  174,  175,  118,  176,   50,  180,
      178,  181,   50,  182,   50,  183,   50,   50,  184,  185,
       50,   50,   50,  186,  177,   50,   50,  190,  187,  193,
      199,  194,   50,  197,   50,  191,  188,   50,   50,   50,
      198,   50,  195,   50,  189,   50,   50,  200,  192,  196,

       50,   50,  201,   50,  202,  203,   50,  204,  213,   50,
      205,   50,   50,  207,   50,  208,  209,   50,   50,   50,
       50,  206,  211,  212,  214,  215,  216,   50,  217,  218,
      220,  221,  222,  224,  223,  210,   50,   50,   50,  225,
       50,   50,   50,   50,   50,   50,  226,  245,  227,  228,
       50,   50,   50,   50,  229,  246,  229,   50,  247,   50,
       50,   50,   50,   50,   50,  248,   50,   50,  252,   50,
       50,   50,  249,   50,  254,  256,  255,  253,  118,  250,
      257,   50,  258,  119,  259,  251,  261,  260,  262,   50,
      263,   50,   50,  264,  265,  267,  266,   50,   50,   50,

       50,   50,   50,   50,   50,   50,   50,   50,   50,  268,
      269,  270,   50,  271,  274,  273,  275,   50,  276,  272,
      277,  278,  279,   50,   50,  280,  281,  282,  283,  290,
       50,  284,  286,   50,  287,   50,   50,  285,  288,  296,
      289,   50,  291,   50,   50,   50,   50,  292,  293,  294,
      295,   50,   50,  297,   50,   50,   50,   50,  299,   50,
       50,  300,   50,   50,  301,   50,  302,   50,   50,   50,
       50,  303,  298,  304,  305,   50,  306,  317,   50,  307,
      308,   50,  318,  319,  309,  315,  323,   50,  314,   50,
      316,   50,   50,   50,  310,   50,   50,  311,   50,  312,

       50,   50,  320,   50,   50,   50,  322,   50,  313,   50,
      324,  118,  339,   50,  340,  341,  118,  342,  343,  321,
      344,   50,   50,  345,  346,  348,  349,  352,   50,  347,
       50,   50,   50,   50,  350,   50,   50,   50,  351,   50,
      353,  118,   50,  354,  277,   50,  355,   50,  356,   50,
       50,  357,   50,   50,  358,  359,  364,   50,  363,  366,
       50,  118,   50,  365,  367,   50,   50,  370,   50,  371,
       50,  368,   50,  372,   50,   50,   50,   50,   50,  374,
       50,   50,  369,  375,  373,  376,   50,   50,  378,   50,
      379,   50,  380,  381,   50,   50,  382,  383,   50,   50,

      118,  384,  385,  387,  390,   50,   50,   50,  386,  388,
      345,  391,  118,  394,   50,  392,   50,   50,  393,   50,
       50,   50,   50,   50,   50,  397,  395,  398,  402,  257,
       50,  399,  118,   50,   50,  403,  400,   50,  119,   50,
       50,   50,  396,  404,   50,   50,   50,   50,  345,  347,
       50,  401,  405,  420,   50,   50,   50,  421,  414,   50,
      415,  422,  425,   50,  423,  416,   50,  424,  426,   50,
      427,  428,   50,  429,  430,   50,  431,   50,  432,  433,
      434,   50,   50,   50,   50,   50,  435,   50,   50,  436,
       50,   50,  437,   50,  439,   50,   50,   50,  442,  440,

      443,  444,  445,   50,   50,  447,  446,  448,   50,   50,
      345,  449,  450,  452,   50,  451,  118,  453,   50,  454,
      456,  455,   50,   50,   50,   50,  457,   50,   50,  458,
      463,   50,   50,   50,  460,   50,  461,   50,   50,  462,
       50,  197,  464,   50,  459,   50,  466,   50,  257,  468,
       50,   50,  467,  469,   50,  470,   50,  472,  473,   50,
      474,   50,   50,   50,  475,   50,   50,  476,   50,  477,
       50,  478,  471,   50,  479,  490,  491,   50,  347,  229,
       50,  229,  347,  347,  257,  492,  493,   50,   50,   50,
       50,   50,   50,   50,   50,   50,   50,  495,   50,   50,

      494,  496,  497,  498,  499,  118,   50,   50,  500,   50,
      505,  506,   50,   50,   50,  507,   50,   50,   50,  508,
      509,  510,   50,  511,  512,  514,   50,  513,   50,  515,
      516,  347,  517,  523,   50,  522,  521,  518,   50,   50,
       50,   50,   50,  519,  520,   50,   50,   50,   50,  524,
      528,   50,   50,   50,   50,   50,   50,  529,   50,  530,
      531,  532,  525,   50,   50,   50,   50,   50,  526,  533,
      534,   50,  535,   50,  536,  537,   50,  538,  257,  539,
      540,  549,  347,   50,   50,   50,   50,  347,  550,   50,
      551,  554,  559,  564,   50,  552,   50,   50,  553,   50,

       50,   50,   50,   50,  347,   50,   50,   50,   50,  347,
       50,  560,   50,   50,  347,  347,  562,  561,   50,  347,
      347,   50,   50,  563,  565,   50,  566,   50,  567,  568,
      569,  571,  570,  572,  575,  197,   50,  574,   50,   50,
      576,   50,  577,  578,   50,   50,   50,   50,   50,   50,
       50,   50,   50,   50,   50,  347,  580,  257,  579,   50,
      588,   50,   50,  589,  510,  347,   50,  593,  595,  594,
      596,   50,   50,   50,   50,  597,  599,  598,  600,   50,
      601,  347,   50,   50,  602,   50,  603,  604,   50,   50,
       50,   50,   50,  607,  608,   50,   50,  510,  605,  606,

       50,  510,  615,  618,  619,  510,  620,   50,   50,  621,
       50,   50,  622,   50,   50,   50,  624,   50,   50,   50,
       50,   50,   50,  625,   50,   50,  623,  626,  632,   50,
      627,   50,   50,  635,  510,  636,  639,   50,   50,  637,
      638,   50,  641,   50,  623,   50,  645,  640,   50,   50,
       50,  648,  650,  649,   50,  651,  653,   50,  652,   50,
      659,   50,   50,  660,   50,   50,   50,  661,   50,  510,
      662,  510,  667,  510,  558,  671,   50,   50,  670,   50,
       50,   50,   50,   50,  669,   50,   50,  558,  668,   50,
       50,   50,   50,   50,   50,  666,  665,  664,  663,   50,

       50,  658,  657,   50,   50,   49,   49,   51,  656,   51,
       51,  655,  654,   50,  647,  646,  644,  643,  642,   50,
       50,  634,  633,  631,  486,  630,  629,  628,   50,   50,
       50,   50,  617,  616,  558,   50,  614,  486,  613,  612,
      611,  610,  609,   50,   50,  592,  591,  590,   50,   50,
      587,  586,  585,  584,  583,  582,  581,   50,   50,   50,
      573,   50,   50,   50,  558,  557,  556,  555,   50,   50,
       50,  548,  547,  546,  545,  544,  543,  542,  541,  527,
       50,  504,  503,  502,  501,   50,  489,  488,  486,  487,
      486,  485,  484,  483,  482,  481,  480,   50,  465,   50,

      441,  438,   50,   50,   50,  419,  418,  417,  413,  412,
      411,  410,  409,  408,  407,  406,   50,   50,  389,   50,
       50,  362,  361,  360,   50,  338,  337,  336,  335,  334,
      333,  332,  331,  330,  329,  328,  327,  326,  325,   50,
       50,  244,  243,  242,  241,  240,  239,  238,  237,  236,
      235,  234,  233,  232,  231,  230,   50,   50,   50,   50,
      152,  151,  150,  149,  148,  147,  144,   50,   50,   50,
       50,  672,    3,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,

      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672
    } ;

static yyconst short int yy_chk[1337] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,   15,   15,   18,   25,   40,   30,   26,
       25,   25,   26,   26,   27,   27,   26,   31,   27,   42,
       25,   26,   40,   26,   27,   30,   76,   28,   28,   26,
       28,   28,   58,   28,   55,   55,   28,   31,  675,  130,

       25,   76,   30,   26,   27,   42,   58,   31,   66,   28,
      130,   15,   66,   18,   20,   20,   20,   20,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   20,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   20,   20,   20,
       29,   20,   24,   24,   32,   52,   41,   33,   29,   94,
       32,   33,   44,   35,   29,   33,   24,   29,   34,   33,
      288,   33,   35,   94,   52,   32,   24,   24,   24,   53,
       34,  288,   24,   24,   29,   37,   41,   69,   34,   37,
       70,   33,   44,   36,   35,   36,   36,   37,   53,   24,
       43,   36,   34,   67,   71,   36,   69,   83,   67,   70,

       36,   38,   36,   38,   38,   73,   74,   38,  670,   37,
       71,   77,   43,   72,   38,   38,   39,   36,   83,   38,
       39,   73,   43,   39,   39,   48,   48,   48,   48,   48,
       39,   78,   72,   38,   74,   39,   50,   50,   50,   50,
       50,   75,   80,   75,   77,   81,   78,   82,   84,   86,
       39,   87,   88,   90,   89,   91,   84,   92,   75,   95,
       93,   96,   80,   97,   81,   98,   90,   82,   99,  100,
       87,   89,   86,  101,   92,   88,   93,  104,  102,  106,
      110,  107,   84,  108,   97,  105,  103,   91,   92,   99,
      109,   96,  107,   98,  103,  101,  104,  111,  105,  107,

      110,  108,  112,  100,  113,  114,  109,  115,  124,  106,
      116,   95,  102,  117,  107,  120,  121,  105,  111,  112,
      103,  116,  122,  123,  125,  126,  127,  113,  128,  129,
      131,  132,  133,  135,  134,  121,  114,  115,  116,  136,
      124,  122,  117,  127,  121,  120,  137,  157,  138,  139,
      135,  133,  125,  132,  140,  158,  141,  123,  159,  126,
      131,  128,  129,  134,  139,  160,  137,  138,  162,  140,
      136,  141,  161,  159,  163,  165,  164,  162,  166,  161,
      167,  157,  168,  169,  170,  161,  172,  171,  173,  158,
      174,  162,  160,  175,  176,  177,  176,  168,  169,  170,

      172,  161,  164,  173,  167,  165,  171,  175,  163,  178,
      179,  180,  166,  180,  182,  181,  183,  177,  184,  180,
      185,  186,  187,  176,  174,  188,  189,  190,  191,  199,
      183,  192,  194,  184,  195,  178,  181,  193,  196,  205,
      198,  187,  200,  186,  179,  192,  182,  201,  202,  203,
      204,  191,  185,  206,  189,  198,  188,  190,  207,  193,
      199,  208,  194,  202,  209,  203,  210,  195,  196,  205,
      200,  211,  206,  212,  213,  201,  214,  221,  204,  215,
      216,  207,  222,  223,  217,  220,  226,  206,  219,  213,
      220,  211,  209,  208,  217,  216,  212,  217,  214,  218,

      215,  210,  224,  219,  222,  220,  225,  221,  218,  226,
      227,  228,  245,  217,  246,  247,  248,  249,  250,  224,
      251,  225,  218,  252,  253,  255,  256,  260,  223,  254,
      251,  245,  247,  246,  258,  224,  227,  249,  259,  254,
      261,  262,  260,  264,  263,  228,  265,  253,  266,  256,
      248,  267,  250,  252,  268,  269,  274,  255,  273,  276,
      258,  278,  261,  275,  279,  264,  274,  281,  259,  282,
      269,  280,  265,  283,  273,  262,  263,  268,  266,  285,
      275,  267,  280,  286,  284,  287,  282,  283,  289,  276,
      290,  279,  291,  292,  281,  278,  293,  294,  280,  284,

      295,  296,  297,  300,  303,  285,  286,  291,  299,  301,
      304,  305,  306,  310,  289,  307,  287,  296,  309,  292,
      290,  303,  293,  294,  299,  312,  311,  313,  315,  321,
      297,  314,  316,  300,  295,  318,  314,  305,  317,  301,
      304,  307,  311,  320,  309,  315,  306,  310,  322,  324,
      313,  314,  323,  339,  317,  312,  311,  340,  335,  321,
      335,  341,  344,  314,  342,  335,  316,  343,  346,  318,
      348,  350,  323,  351,  352,  322,  353,  320,  354,  355,
      356,  324,  343,  339,  344,  342,  357,  340,  346,  358,
      351,  350,  359,  348,  361,  341,  355,  353,  363,  361,

      364,  365,  366,  357,  352,  368,  367,  369,  354,  358,
      370,  371,  372,  374,  356,  373,  376,  377,  359,  378,
      380,  379,  374,  366,  363,  370,  381,  364,  371,  382,
      386,  365,  367,  377,  383,  368,  384,  369,  379,  385,
      378,  387,  388,  372,  382,  373,  391,  381,  390,  393,
      376,  384,  392,  394,  380,  395,  385,  396,  398,  387,
      399,  382,  386,  390,  400,  383,  391,  401,  392,  402,
      394,  403,  395,  388,  404,  422,  423,  393,  405,  420,
      399,  421,  424,  425,  427,  428,  429,  395,  403,  404,
      396,  423,  398,  401,  400,  405,  420,  431,  421,  402,

      430,  432,  433,  434,  435,  436,  428,  422,  437,  424,
      442,  443,  429,  431,  427,  445,  425,  430,  433,  446,
      447,  448,  432,  449,  450,  452,  436,  451,  437,  453,
      454,  455,  456,  462,  434,  461,  460,  457,  435,  453,
      448,  442,  443,  458,  459,  461,  447,  445,  451,  463,
      466,  446,  455,  449,  450,  452,  457,  467,  454,  468,
      469,  470,  464,  458,  459,  456,  460,  462,  464,  471,
      472,  466,  473,  468,  474,  475,  470,  476,  477,  478,
      479,  493,  490,  463,  467,  464,  472,  491,  495,  473,
      496,  500,  505,  518,  469,  497,  474,  490,  499,  471,

      477,  475,  493,  491,  506,  496,  479,  478,  476,  508,
      497,  509,  500,  499,  508,  511,  513,  512,  495,  515,
      516,  506,  505,  517,  519,  508,  520,  518,  521,  522,
      523,  525,  524,  526,  531,  533,  516,  530,  520,  509,
      532,  515,  534,  537,  511,  512,  517,  519,  513,  523,
      521,  524,  522,  533,  530,  536,  539,  540,  538,  526,
      549,  525,  531,  552,  550,  553,  532,  559,  561,  560,
      563,  537,  534,  538,  536,  564,  567,  565,  568,  540,
      569,  570,  539,  550,  571,  561,  572,  574,  549,  559,
      552,  565,  564,  577,  578,  553,  560,  579,  575,  576,

      563,  580,  589,  593,  595,  594,  597,  569,  568,  598,
      567,  570,  599,  571,  572,  575,  603,  574,  597,  576,
      594,  578,  580,  605,  579,  577,  602,  606,  615,  599,
      607,  598,  589,  618,  608,  619,  622,  593,  595,  620,
      621,  602,  627,  603,  624,  607,  632,  625,  606,  608,
      618,  635,  637,  636,  619,  639,  641,  605,  640,  624,
      648,  621,  615,  649,  622,  620,  625,  650,  627,  651,
      653,  659,  660,  661,  669,  668,  641,  632,  667,  635,
      636,  639,  650,  637,  666,  640,  648,  665,  663,  649,
      651,  653,  659,  662,  667,  658,  657,  655,  654,  652,

      661,  647,  646,  645,  660,  673,  673,  674,  644,  674,
      674,  643,  642,  638,  634,  633,  630,  629,  628,  626,
      623,  617,  616,  614,  613,  612,  610,  609,  604,  601,
      600,  596,  592,  591,  590,  588,  587,  586,  585,  584,
      583,  582,  581,  566,  562,  557,  556,  555,  554,  551,
      548,  547,  546,  545,  543,  542,  541,  535,  529,  528,
      527,  514,  510,  507,  504,  503,  502,  501,  498,  494,
      492,  489,  488,  487,  485,  484,  483,  482,  480,  465,
      444,  441,  440,  439,  438,  426,  419,  418,  416,  415,
      414,  413,  412,  411,  409,  407,  406,  397,  389,  375,

      362,  360,  349,  347,  345,  338,  337,  336,  334,  333,
      332,  330,  329,  327,  326,  325,  319,  308,  302,  298,
      277,  272,  271,  270,  257,  244,  243,  242,  241,  240,
      239,  238,  237,  236,  234,  233,  232,  231,  230,  229,
      197,  156,  155,  154,  153,  152,  151,  150,  149,  148,
      147,  146,  145,  144,  143,  142,  119,  118,   85,   79,
       65,   64,   63,   61,   60,   59,   56,   54,   49,   13,
        6,    3,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,

      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672,  672,  672,  672,  672,
      672,  672,  672,  672,  672,  672
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexer.l"
#define INITIAL 0
/* Programa que reconoce palabras utilizando una 
tabla de simbolos */
/* Sección DEFINICIONES */
#line 6 "lexer.l"
#include <stdio.h>
#include <string.h>
#include "parser.tab.h" //para que lexer.l y parser.y usen las mismas constantes
#define BUSCAR 0

int estado;

int agregar_palabra(int tipo, char *palabra);
int buscar_palabra(char *palabra);
int agregar_lexemas();
/* Sección REGLAS */
#line 898 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 19 "lexer.l"


    /*      \n    		{estado = BUSCAR;} retornar a estado default*/
#line 1064 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 673 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1273 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 22 "lexer.l"
{agregar_palabra(SIMBOLO_APERTURA,yytext); return SIMBOLO_APERTURA;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 23 "lexer.l"
{agregar_palabra(COMENTARIO, yytext);return COMENTARIO;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 25 "lexer.l"
{agregar_palabra(PARENTESIS_AP, yytext); return PARENTESIS_AP;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 26 "lexer.l"
{agregar_palabra(CORCHETE_AP, yytext); return CORCHETE_AP;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 27 "lexer.l"
{agregar_palabra(LLAVE_AP, yytext); return LLAVE_AP;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 28 "lexer.l"
{agregar_palabra(SLASH, yytext); return SLASH;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 29 "lexer.l"
{agregar_palabra(PARENTESIS_CE, yytext); return PARENTESIS_CE;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 30 "lexer.l"
{agregar_palabra(CORCHETE_CE, yytext); return CORCHETE_CE;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 31 "lexer.l"
{agregar_palabra(LLAVE_CE, yytext); return LLAVE_CE;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 32 "lexer.l"
{agregar_palabra(IGUAL, yytext); return IGUAL;} 
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 33 "lexer.l"
{agregar_palabra(COMA, yytext); return COMA;} /* VERIFICAR!!!!*/
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 35 "lexer.l"
{agregar_palabra(BEGINING, yytext); return BEGINING;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 36 "lexer.l"
{agregar_palabra(END, yytext); return END;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 37 "lexer.l"
{agregar_palabra(MARKRIGHT, yytext); return MARKRIGHT;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 38 "lexer.l"
{agregar_palabra(NEWPAGE, yytext); return NEWPAGE;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 39 "lexer.l"
{agregar_palabra(USEPACKAGE, yytext); return USEPACKAGE;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 40 "lexer.l"
{agregar_palabra(ATBEGINDOCUMENT, yytext); return ATBEGINDOCUMENT;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 41 "lexer.l"
{agregar_palabra(DOCUMENTCLASS, yytext); return DOCUMENTCLASS;printf("documentclass lexer...\n");}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 42 "lexer.l"
{agregar_palabra(RENEWCOMMAND, yytext); return RENEWCOMMAND;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 43 "lexer.l"
{agregar_palabra(TITLE, yytext); return TITLE;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 44 "lexer.l"
{agregar_palabra(AUTHOR, yytext); return AUTHOR;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 45 "lexer.l"
{agregar_palabra(DATE, yytext); return DATE;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 46 "lexer.l"
{agregar_palabra(TIPO_DOCUMENTO, yytext); return TIPO_DOCUMENTO;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 47 "lexer.l"
{agregar_palabra(DOCUMENTO, yytext); return DOCUMENTO;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 49 "lexer.l"
{agregar_palabra(FORMATO_DOCUMENTO, yytext); return FORMATO_DOCUMENTO;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 50 "lexer.l"
{agregar_palabra(PAQUETES, yytext); return PAQUETES;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 51 "lexer.l"
{agregar_palabra(ECUACION, yytext); return ECUACION;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 52 "lexer.l"
{agregar_palabra(P_BABEL, yytext); return P_BABEL;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 53 "lexer.l"
{agregar_palabra(P_FONTENC, yytext); return P_FONTENC;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 54 "lexer.l"
{agregar_palabra(P_INPUTENC, yytext); return P_INPUTENC;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 55 "lexer.l"
{agregar_palabra(VALOR_FUENTE, yytext); return VALOR_FUENTE;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 56 "lexer.l"
{agregar_palabra(UNICODE, yytext); return UNICODE;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 57 "lexer.l"
{agregar_palabra(IDIOMA_ESPANOL, yytext); return IDIOMA_ESPANOL;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 58 "lexer.l"
{agregar_palabra(ITEMIZE, yytext); return ITEMIZE;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 59 "lexer.l"
{agregar_palabra(ITEM, yytext); return ITEM;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 60 "lexer.l"
{agregar_palabra(CONSIDERACIONES_IDIOMA_ESPANOL, yytext); return CONSIDERACIONES_IDIOMA_ESPANOL;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 61 "lexer.l"
{agregar_palabra(ESTILO_PAG, yytext); return ESTILO_PAG;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 63 "lexer.l"
{agregar_palabra(CHAPTER, yytext); return CHAPTER;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 64 "lexer.l"
{agregar_palabra(SECTION, yytext); return SECTION;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 65 "lexer.l"
{agregar_palabra(SUBSECTION, yytext); return SUBSECTION;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 66 "lexer.l"
{agregar_palabra(SUBSUBSECTION, yytext); return SUBSUBSECTION;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 67 "lexer.l"
{agregar_palabra(PARAGRAPH, yytext); return PARAGRAPH;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 68 "lexer.l"
{agregar_palabra(SUBPARAGRAPH, yytext); return SUBPARAGRAPH;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 69 "lexer.l"
{agregar_palabra(PART, yytext); return PART;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 71 "lexer.l"
{agregar_palabra(INCLUDEGRAPHICS, yytext); return INCLUDEGRAPHICS;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 72 "lexer.l"
{agregar_palabra(FIGURE, yytext); return FIGURE;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 73 "lexer.l"
{agregar_palabra(SUBFIGURE, yytext); return SUBFIGURE;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 74 "lexer.l"
{agregar_palabra(OPCIONES, yytext); return OPCIONES;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 75 "lexer.l"
{agregar_palabra(LUGAR, yytext); return LUGAR;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 76 "lexer.l"
{agregar_palabra(CAPTION, yytext); return CAPTION;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 77 "lexer.l"
{agregar_palabra(CENTERING, yytext); return CENTERING;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 78 "lexer.l"
{agregar_palabra(LABEL, yytext); return LABEL;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 80 "lexer.l"
{agregar_palabra(TABLAS, yytext); return TABLAS;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 81 "lexer.l"
{agregar_palabra(PAQ_TABLAS, yytext); return PAQ_TABLAS;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 82 "lexer.l"
{agregar_palabra(HLINE, yytext); return HLINE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 83 "lexer.l"
{agregar_palabra(ENDFIRSTHEAD, yytext); return ENDFIRSTHEAD;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 84 "lexer.l"
{agregar_palabra(ENDHEAD, yytext); return ENDHEAD;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 85 "lexer.l"
{agregar_palabra(LONGTABLE, yytext); return LONGTABLE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 86 "lexer.l"
{agregar_palabra(MULTICOLUMN, yytext); return MULTICOLUMN;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 87 "lexer.l"
{agregar_palabra(MULTIROW, yytext); return MULTIROW;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 88 "lexer.l"
{agregar_palabra(SEPARADOR, yytext); return SEPARADOR;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 89 "lexer.l"
{agregar_palabra(LINEA_TABLA, yytext); return LINEA_TABLA;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 90 "lexer.l"
{{agregar_palabra(CABECERA_TABLA, yytext);} return CABECERA_TABLA;} 
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 92 "lexer.l"
{agregar_palabra(ALFABETO_GRIEGO, yytext); return ALFABETO_GRIEGO;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 93 "lexer.l"
{agregar_palabra(OPERACIONES, yytext); return OPERACIONES;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 94 "lexer.l"
{agregar_palabra(RAICES, yytext); return RAICES;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 95 "lexer.l"
{agregar_palabra(FRACCIONES, yytext); return FRACCIONES;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 96 "lexer.l"
{agregar_palabra(OPER_RELACION, yytext); return OPER_RELACION;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 97 "lexer.l"
{agregar_palabra(DESIGUALDADES, yytext); return DESIGUALDADES;}     
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 98 "lexer.l"
{agregar_palabra(SUPERINDICE, yytext); return SUPERINDICE;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 99 "lexer.l"
{agregar_palabra(SUBINDICE, yytext);return SUBINDICE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 100 "lexer.l"
{agregar_palabra(RAZ_TRIG, yytext); return RAZ_TRIG;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 101 "lexer.l"
{agregar_palabra(ANGULO, yytext); return ANGULO;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 102 "lexer.l"
{agregar_palabra(ECUACIONENLINEA, yytext); return ECUACIONENLINEA;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 104 "lexer.l"
{agregar_palabra(FORMATEXTO, yytext); return FORMATEXTO;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 105 "lexer.l"
{agregar_palabra(MARGENES, yytext); return MARGENES;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 106 "lexer.l"
{agregar_palabra(ALINEADO, yytext); return ALINEADO;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 107 "lexer.l"
{agregar_palabra(SANGRIA, yytext); return SANGRIA;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 108 "lexer.l"
{agregar_palabra(UNIDADES, yytext); return UNIDADES;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 109 "lexer.l"
{agregar_palabra(SECUENCIA, yytext); return SECUENCIA;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 110 "lexer.l"
{printf("Secuencia incorrecta...\n");}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 111 "lexer.l"

	YY_BREAK
case 83:
YY_RULE_SETUP
#line 113 "lexer.l"
ECHO;
	YY_BREAK
#line 1562 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 673 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 673 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 672);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef _WIN32
#include <unistd.h>
#else
#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 113 "lexer.l"


/* Sección CODIGO USUARIO */

/* definir una lista enlazada de palabras y tipos*/
struct palabra {
    char *nombre_palabra;
    int tipo_palabra;
    struct palabra *sgte;
};

struct palabra *lista = NULL; /*primer elemento de la lista*/

int agregar_lexemas() {
    agregar_palabra(SIMBOLO_APERTURA, "\\");
	agregar_palabra(COMENTARIO, "%");
		
    return 0;
}

int agregar_palabra(int tipo, char *palabra) {
    struct palabra *p; /*entrada de la lista*/
    
    if ( buscar_palabra(palabra) != BUSCAR ) {
        //printf("La palabra %s ya fue definida!!!\n", palabra);
        return 0;
    }
    /* asignar espacio de memoria */
    p = malloc( sizeof( struct palabra ) );
    p->nombre_palabra = malloc( strlen(palabra) + 1 ); 
    /* copiar datos de palabra */
    strcpy( p->nombre_palabra, palabra );
    p->tipo_palabra = tipo;    
    /* enlazar nueva entrada a lista */
    p->sgte = lista;
    lista = p;
    
    FILE *fichero;
    fichero = fopen("arreglo.txt","w+");
    fwrite(lista, sizeof(char), sizeof(lista), fichero );
    fclose(fichero);    

    return 1;
}

int buscar_palabra(char *palabra){
    struct palabra *p = lista;
    
    /* buscar palabra en la lista */
    while (p != NULL) {
        if ( strcmp(p->nombre_palabra, palabra) == 0 )
            return p->tipo_palabra;
        p = p->sgte;
    }
    
    return BUSCAR; /*no encontrado*/
}

/*char retornar_palabra(int tipo){
    struct palabra *p = lista;
    
    /* buscar palabra en la lista 
    while (p != NULL) {
        if ( strcmp(p->tipo_palabra, tipo) == 0 )
            return p->nombre_palabra;
        p = p->sgte;
    }
    
    return BUSCAR; /*no encontrado

}*/
