/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <errno.h>

/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#ifndef _WIN32
#include <unistd.h>
#endif

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif


/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 82
#define YY_END_OF_BUFFER 83
static yyconst short int yy_accept[622] =
    {   0,
        0,    0,   83,   81,   80,   82,   74,    2,   61,    3,
        7,   65,   11,    6,   80,   69,   10,   80,    4,    1,
        8,   70,   71,   80,   49,   63,   80,   80,   80,   80,
       49,   80,   63,   80,   80,   80,   49,   63,   80,   49,
       80,   80,   80,   80,   80,    5,   62,    9,   81,   80,
        0,    2,   80,   80,   31,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   75,   80,   80,
       80,   80,   80,   79,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   79,   75,   80,   80,   80,   80,   80,

       80,   80,   80,   80,   80,   64,   65,   80,   80,   80,
       75,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   65,   80,   80,   80,   80,
       80,   80,   80,   80,   13,   80,   80,   80,    0,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   68,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,

       80,   80,   80,   80,   80,   80,   80,   80,   80,   25,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   23,   80,   80,   80,   80,
       22,   80,   80,   80,   80,   80,   80,   80,   80,    0,
        0,    0,   80,   80,   80,   67,   80,   80,   80,   80,
       80,   80,   80,   35,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   44,
       68,   80,    0,   80,   80,   80,   80,   80,   80,   66,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   32,   80,   80,   80,   80,   80,   80,

       80,   80,   80,   80,   80,   48,   80,   26,   80,   80,
       80,   28,   12,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,    0,    0,    0,   80,   80,   80,   80,
       80,   80,   80,   55,   80,   80,   80,   52,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,    0,   80,   80,   80,   80,   80,   80,
       80,   80,   53,   80,   80,   80,   80,   80,   80,   80,
       80,   20,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   73,   80,   80,   21,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,    0,    0,    0,

        0,   80,   46,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,    0,   80,   80,   80,   80,   80,
       80,   68,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   50,   80,   38,   80,
       80,   80,   57,   33,   80,    0,    0,    0,    0,   80,
       29,   80,   80,   76,   80,   80,   34,   80,   80,   80,
       80,   80,   80,   80,   15,   80,   80,   80,   80,   78,
       80,   80,    0,   80,   39,   80,   80,   80,   80,   80,
       54,   80,   80,   80,   80,   80,   80,   80,   80,   80,

       80,   80,   24,   80,   27,    0,    0,    0,   36,   80,
       80,   80,   30,   80,   80,   80,   80,   60,   80,   80,
       80,   80,   80,   80,   72,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   51,   80,   80,
        0,    0,    0,   80,   80,   80,   58,   80,   14,   80,
       80,   37,   42,   80,   80,   80,   47,   80,   80,   80,
       80,   80,   80,   80,   80,   80,    0,    0,   80,   80,
       80,   80,   80,   77,   80,   80,   80,   40,   80,   16,
       80,   80,   80,    0,    0,   80,   80,   80,   59,   80,
       80,   80,   80,   80,   80,   56,    0,    0,   80,   80,

       80,   80,   19,   43,   80,   80,   18,    0,    0,   80,
       80,   80,   41,   80,    0,    0,   80,   17,    0,   45,
        0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    4,    5,    6,    1,    7,
        8,    1,    9,   10,   11,    1,   12,   13,   14,   15,
       13,   16,   13,   13,   13,   17,   13,    1,    1,   18,
       19,   20,    1,    1,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   22,   21,   21,   21,   21,   21,   21,
       23,   24,   25,   26,   27,    1,   28,   29,   30,   31,

       32,   33,   34,   35,   36,   21,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   49,   50,
       51,   52,   53,   54,   55,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       56,    1,    1,    1,    1,    1,    1,    1,   57,    1,
        1,    1,   58,    1,    1,    1,    1,    1,   59,    1,
        1,    1,    1,    1,    1,   60,    1,    1,    1,    1,
        1,    1,    1,    1,   61,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[62] =
    {   0,
        1,    2,    3,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    2,    2,    2,    2,    2,    1,    1,    1,
        2,    2,    1,    1,    1,    1,    1,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    1,    1,    1,    1,    1,    1,    1,    1,
        2
    } ;

static yyconst short int yy_base[624] =
    {   0,
        0,    0, 1265, 1266, 1203, 1266, 1266,    0, 1266, 1266,
     1266, 1266, 1266, 1266,   48, 1266, 1266,   50, 1266, 1266,
     1266, 1266, 1266,   97,   37,   40,   56,   60,   49,   63,
       35,   34,   86,   91,   45,   55,  118,  100,  123,  139,
      132,   72,   79,   99,   88, 1266, 1266, 1266,  130, 1202,
      138,    0,  121,  131, 1201,  141,  149,   21,  157,  156,
      142,  160,  159,  152,  161,  179,  177, 1200,   84,  167,
       90,  172,  188, 1199,  176,  173,  180,  181,  183,  182,
      195,  198,  186,  189,  224,  207,  211,  206,  220,  212,
      225,  226,  216,  227,  223,  232,  215,  218,  230,  221,

      222,  231,  233,  234,  255, 1198, 1197,  242,  256,  258,
      268,  245,  263,  273,  260,  276,  278,   73,  270,  272,
      267,  279,  280,  281,  269,  284,  282,  283,  274,  286,
      290,  294,  298,  292,  311,  315,  314,  321,  320,  318,
      322,  326,  327,  334,  328,  323,  324,  325,  331,  317,
      335,  344,  338,  330,  365,  336,  332,  352,  363,  354,
      355,  358,  376,  368,  366,  379,  377,  372,  380,  367,
      378,  388,  392,  390, 1196,  384,  389,  397,  386,  382,
      391,  401,  393,  420,  412,  410,  419,  423,  416,  421,
      414,  422,  424,  417,  434,  449,  428,  445,  436,  431,

      433,  438,  446,  473,  464,  452,  462,  465,  474, 1195,
      461,  463,  460,  480,  470,  484,  466,  482,  477,  467,
      486,  485,  479,  491,  490, 1194,  496,  501,  493,  497,
     1193,  509,  512,  505,  513,  516,  514,  515,  510, 1223,
     1211, 1223,  518,  511,  527, 1189,  532,  526,  533,  529,
      535,  522,  519,  545,  544,  553,  536,  549,  543,  555,
      548,  559,  570,  563,  572,  556,  568,  567,  566, 1188,
      576,  579, 1202,  564,  571,  580,  582,  591,  585, 1186,
      586,  595,  598,  594,  596,  631,  592,  607,  593,  610,
      611,  604,  616, 1185,  621,  618,  623,  622,  634,  637,

      638,  645,  635,  628,  639, 1184,  640, 1183,  647,  615,
      642, 1182, 1181,  646,  644,  658,  651,  661,  650,  669,
      657,  663,  673, 1197,  674, 1211,  677,  683,  676,  681,
      688,  689,  679, 1178,  692,  694,  675, 1177,  700,  684,
      691,  704,  693,  699,  713,  705,  710,  701,  702,  717,
      715,  716,  725, 1193,  728,  718,  726,  723,  735,  729,
      742,  741, 1175,  747,  748,  739,  754,  751,  745,  749,
      760, 1174,  750,  755,  765,  752,  753,  757,  761,  769,
      758,  772,  788, 1173,  791,  780, 1172,  784,  789,  783,
      786,  792,  790,  797,  794,  796,  793, 1191, 1200, 1199,

     1191,  806, 1167,  808,  809,  804,  800,  811,  816,  814,
      812,  825,  819,  818,  828,  823,  827,  834,  839,  830,
      846,  844,  836,  849, 1191,  841,  843,  850,  845,  862,
      848,  864,  853,  855,  869,  867,  876,  872,  874,  881,
      882,  880,  883,  875,  877,  889, 1165,  884, 1164,  894,
      885,  886, 1163, 1162,  887, 1183, 1189, 1188, 1191,  897,
     1157,  904,  900, 1156,  905,  910, 1155,  912,  907,  915,
      928,  922,  921,  911, 1154,  923,  925,  927,  924, 1153,
      935,  934, 1179,  936, 1151,  930,  943,  942,  937,  947,
     1150,  939,  953,  956,  946,  957,  954,  971,  962,  961,

      972,  963,  979,  975, 1149, 1181, 1168, 1177, 1266,  973,
      976,  969, 1145,  984,  977,  974,  978, 1144,  991,  994,
      992,  982,  996,  997, 1266, 1002, 1010, 1000, 1005, 1017,
     1016, 1014, 1015, 1011, 1022, 1025, 1026, 1143, 1024, 1028,
     1163, 1156, 1165, 1036, 1019, 1039, 1139, 1020, 1138, 1029,
     1030, 1137, 1136, 1027, 1035, 1051, 1135, 1054, 1044, 1046,
     1049, 1048, 1063, 1052, 1070, 1073, 1162, 1155, 1058, 1061,
     1068, 1066, 1074, 1132, 1065, 1076, 1072, 1131, 1081, 1130,
     1079, 1075, 1090, 1154, 1161, 1089, 1093, 1094, 1127, 1096,
     1099, 1103, 1098, 1109, 1100, 1126, 1142, 1147, 1107, 1108,

     1101, 1106, 1123, 1119, 1112, 1113, 1115, 1127, 1140, 1116,
     1118, 1114, 1105, 1117, 1112,  286, 1120,  108,  122,   22,
     1266,   74, 1181
    } ;

static yyconst short int yy_def[624] =
    {   0,
      621,    1,  621,  621,  622,  621,  621,  623,  621,  621,
      621,  621,  621,  621,  622,  621,  621,  622,  621,  621,
      621,  621,  621,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  621,  621,  621,  621,  622,
      621,  623,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,

      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  621,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,

      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  621,
      621,  621,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  621,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,

      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  621,  621,  621,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  621,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  621,  621,  621,

      621,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  621,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  621,  621,  621,  621,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  621,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,

      622,  622,  622,  622,  622,  621,  621,  621,  621,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  621,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      621,  621,  621,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  621,  621,  622,  622,
      622,  622,  622,  622,  622,  622,  622,  622,  622,  622,
      622,  622,  622,  621,  621,  622,  622,  622,  622,  622,
      622,  622,  622,  622,  622,  622,  621,  621,  622,  622,

      622,  622,  622,  622,  622,  622,  622,  621,  621,  622,
      622,  622,  622,  622,  621,  621,  622,  622,  621,  622,
        0,  621,  621
    } ;

static yyconst short int yy_nxt[1328] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       12,   14,    5,   15,    5,    5,    5,   16,   17,   16,
        5,   18,   19,   20,   21,   22,   23,   24,   25,   26,
       27,   28,   29,   30,   31,   32,    5,   33,   34,   35,
       36,   37,    5,   38,   39,   40,   41,   42,   43,   44,
        5,   45,   46,   47,   48,    4,    4,    4,    4,    4,
       49,   53,   54,   55,   66,  134,   92,   70,   67,   68,
       71,   72,   93,   94,   73,   50,  102,   69,   74,   95,
       75,   51,   51,   77,   87,  103,   76,   78,   79,   88,
       90,   80,   89,  104,   51,   51,   81,   51,   68,   82,

       51,   83,   84,  125,   85,   51,   91,   86,   51,   51,
       51,   56,   57,   96,  126,   51,   51,   97,  100,  129,
       51,   98,  197,   51,  145,   58,   99,  109,  127,   74,
      147,  110,   51,   51,   59,   60,   61,  101,   68,   51,
       62,   63,   64,   65,   51,  105,   51,   74,   51,  128,
       51,   51,  111,  106,  112,   68,  107,   51,  113,   51,
       51,  108,  130,   74,  114,  115,  117,  509,   51,  116,
      118,  122,  131,  119,  120,  137,  123,  124,   51,  121,
      140,   51,  132,   51,   68,   50,   50,   50,   50,   50,
      133,   51,   51,   50,   50,   50,   50,   50,  135,   51,

      136,   51,   51,  138,  107,  139,  141,  142,  146,   51,
      143,  148,   51,  150,  107,  149,   51,   51,  152,   51,
       51,   51,  144,  106,  154,  151,  153,   51,  155,  107,
      157,  156,   51,   51,  159,  158,   51,   51,  160,   51,
       51,   51,   51,   51,  161,  162,   51,  163,   51,   51,
      164,  168,  165,  166,  171,   51,  169,  175,   51,  179,
      172,  167,  176,  181,  178,  182,   51,   51,  170,  177,
      173,   51,   51,  185,  191,   51,   51,  174,   51,  180,
       51,   51,   51,   51,   51,   51,   51,   51,  183,  186,
       51,   51,   51,   51,   51,  190,  192,  188,  184,  189,

      193,  198,   51,  194,  195,   51,  196,  187,  201,  202,
      199,  203,  205,  204,  206,   51,   51,  200,   51,  209,
       51,  211,  207,   51,  208,  212,  619,   51,   51,   51,
       51,  210,   51,   51,   51,  210,   51,  213,   51,   51,
       51,   51,   51,   51,   51,  214,   51,  215,  220,  222,
       51,  218,   51,  216,   51,  221,  223,  224,   51,  217,
      219,  106,  225,  230,  226,  233,  231,  238,  227,  107,
      228,   51,  229,  237,   51,   51,  234,   51,   51,  239,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  232,
       51,   51,   51,  243,   51,   51,   51,  235,   51,  236,

      240,  244,  241,  245,   51,  246,  247,  248,  242,  249,
      250,  251,   51,  253,   51,   51,  254,  252,   51,  255,
      256,  257,  259,  263,  266,   51,   51,   51,   51,  258,
      260,  262,   51,  261,  265,  264,   51,   51,   51,   51,
       51,  271,   51,  272,   51,  273,   51,  267,   51,   51,
       51,   51,   51,   51,  274,  268,  275,   51,  276,  277,
      278,   51,  280,  279,  269,  270,  281,  289,  290,  292,
       51,  291,   51,  286,   51,  282,   51,   51,  283,   51,
       51,   51,   51,   51,   51,  287,  284,  293,   51,  294,
      288,   51,  295,   51,   51,  285,   51,  297,   51,  298,

      299,  106,  300,  302,  301,   51,   51,  106,  296,   51,
      303,  304,   51,  306,  307,  309,  305,  308,  310,  311,
       51,   51,   51,   51,   51,   51,   51,   51,  312,  313,
       51,  314,  315,   51,   51,  317,  106,   51,  316,   51,
       51,  246,   51,  318,   51,   51,   51,  320,  319,  321,
       51,   51,  322,   51,  328,  323,   51,   51,  329,  106,
      330,   51,  327,  333,  336,   51,  334,  331,  335,   51,
       51,   51,   51,   51,   51,   51,   51,  332,   51,   51,
      337,  338,   51,  339,  341,  340,   51,   51,  342,   51,
      343,  344,   51,   51,  345,   51,   51,  346,  347,  106,

      348,  349,  351,   51,   51,   51,  350,  352,   51,   51,
      353,  306,  355,   51,  356,   51,   51,  357,  106,   51,
      358,  359,  360,   51,   51,  363,   51,   51,   51,  361,
       51,   51,   51,  364,  106,  371,   51,  107,  373,   51,
       51,  372,   51,  375,  362,   51,   51,  374,  376,  226,
      386,   51,   51,   51,   51,   51,   51,  306,   51,  365,
      366,  367,  377,  308,   51,  368,  369,   51,  378,  379,
       51,   51,  380,  382,  381,   51,   51,  383,   51,  370,
      384,   51,   51,   51,  385,  387,  388,  389,   51,  390,
      391,   51,  392,  393,   51,   51,  394,   51,   51,   51,

       51,  395,   51,  396,   51,   51,   51,   51,  397,  399,
       51,   51,  402,  400,  403,  404,  405,   51,   51,  406,
      407,   51,  408,   51,  306,  409,  410,  106,  411,   51,
      412,  413,  414,   51,  415,   51,   51,   51,  418,   51,
      419,   51,  416,   51,   51,  421,  420,  422,   51,   51,
      423,   51,   51,   51,   51,  424,  417,  426,  175,   51,
       51,   51,   51,  226,   51,   51,  427,  428,  429,  433,
       51,  431,  430,   51,  434,   51,   51,   51,   51,  435,
       68,  436,  437,   51,  438,   51,   51,  432,   51,   51,
       68,  439,  441,  440,  442,   51,  308,  443,  444,   51,

      210,   51,   51,  445,  210,   51,  308,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  308,   51,   51,  446,
       51,   51,  226,  447,  448,   51,  449,  453,  454,   51,
      450,  451,   51,  455,  452,  106,  460,  461,  462,  463,
       51,  464,  465,   51,   51,  467,   51,  470,   51,   51,
       51,   51,   51,   51,   51,  466,   51,   51,  469,  471,
       51,  472,  468,  473,   51,  475,   51,  474,   51,   51,
      476,   51,   51,  478,   51,  479,   51,  480,   51,   51,
      477,  484,  485,   51,  454,   51,  481,   51,   51,  487,
       51,  486,  482,  488,   51,  489,   51,  490,  491,   51,

      493,   51,  495,   51,   51,   51,   51,  492,   51,   51,
       51,  494,  226,   51,  496,   51,  498,  497,  499,  500,
      308,  308,   51,  501,   51,  502,  505,   51,  510,   51,
      503,  504,   51,  511,   51,   51,   51,   51,  512,  513,
       51,   51,   51,   51,   51,   51,   51,   51,  308,   51,
      308,  308,  514,  308,   51,  515,  516,   51,  517,  518,
       51,  519,  520,  522,   51,   51,  523,   51,  521,  524,
       51,   51,   51,  527,  526,   51,  528,  529,  530,  175,
      308,   51,   51,   51,   51,   51,  531,   51,   51,  532,
       51,  533,  534,  535,   51,   51,   51,   51,  536,   51,

      226,  537,   51,   51,  464,  538,   51,   51,  539,  540,
      545,  544,  546,   51,   51,  547,   51,   51,  551,  549,
      548,   51,   51,   51,  550,  552,  553,  480,  554,   51,
      555,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      556,  557,   51,  558,   51,  559,  560,  561,  562,  464,
      464,   51,   51,   68,   51,  564,   51,   51,  563,  566,
       51,  565,   51,  569,  464,   51,  570,  572,  571,  575,
       51,   51,  574,  573,   51,   51,   51,   51,  576,   51,
       51,  577,   51,  578,   51,   51,   51,   51,   51,   51,
       51,  579,   68,  464,  580,   51,   51,  582,  581,   51,

      583,  586,  587,  588,   51,  589,   51,  590,   51,   51,
      574,   51,   51,  592,   51,  591,  593,  594,   51,  595,
      596,   51,  599,   51,  601,   51,   51,  600,   51,  603,
       51,  602,   51,   51,   51,   51,   51,  604,  605,   51,
      606,   51,  610,  611,  607,  464,  612,  617,  464,   51,
       51,  613,  614,   51,   51,  464,   51,  509,   51,   51,
       51,   51,  618,   51,  620,   51,   51,   51,   51,   51,
      616,  615,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   52,   52,   51,  609,  608,   51,   51,  598,  597,
       51,   51,   51,  585,  584,   51,   51,   51,   51,   51,

      568,  567,  509,   51,   51,   51,  543,  542,  541,   51,
       51,   51,  525,   51,   51,   51,   51,   51,  509,  508,
      507,  506,   51,   51,   51,   51,  483,   51,  459,  458,
      457,  456,   51,   51,   51,   51,  425,   51,   51,  401,
      398,   51,   51,   51,   51,   51,   51,  354,   51,   51,
      326,  325,  324,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  621,    3,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,

      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621
    } ;

static yyconst short int yy_chk[1328] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,   15,   15,   18,   25,   58,   31,   26,   25,   25,
       26,   26,   31,   32,   26,  622,   35,   25,   26,   32,
       26,   58,  620,   27,   29,   36,   26,   27,   27,   29,
       30,   27,   29,   36,   32,   31,   27,   25,   28,   28,

       26,   28,   28,   42,   28,   35,   30,   28,   15,   29,
       18,   24,   24,   33,   43,   36,   27,   33,   34,   45,
       28,   33,  118,   30,   69,   24,   33,   38,   44,   34,
       71,   38,   42,  118,   24,   24,   24,   34,   38,   43,
       24,   24,   24,   24,   69,   37,   33,   37,   45,   44,
       71,   34,   39,   37,   39,   39,   37,   24,   39,   44,
       38,   37,   53,   37,   39,   39,   40,  619,  618,   39,
       40,   41,   54,   40,   40,   61,   41,   41,   37,   40,
       64,   53,   56,   39,   40,   49,   49,   49,   49,   49,
       57,   54,   41,   51,   51,   51,   51,   51,   59,   40,

       60,   56,   61,   62,   63,   62,   65,   66,   70,   57,
       67,   72,   64,   75,   76,   73,   60,   59,   78,   63,
       62,   65,   67,   73,   81,   77,   79,   70,   82,   80,
       83,   82,   72,   76,   85,   84,   75,   67,   86,   66,
       77,   78,   80,   79,   87,   88,   83,   89,   73,   84,
       90,   93,   91,   92,   95,   81,   94,   97,   82,  101,
       96,   92,   98,  103,  100,  104,   88,   86,   94,   99,
       96,   87,   90,  108,  112,   97,   93,   96,   98,  102,
       89,  100,  101,   95,   85,   91,   92,   94,  105,  109,
       99,  102,   96,  103,  104,  111,  113,  110,  105,  110,

      114,  119,  108,  115,  116,  112,  117,  109,  121,  122,
      120,  123,  125,  124,  126,  105,  109,  120,  110,  129,
      115,  132,  127,  113,  128,  133,  616,  121,  111,  125,
      119,  130,  120,  114,  129,  131,  116,  134,  117,  122,
      123,  124,  127,  128,  126,  135,  130,  136,  138,  140,
      131,  137,  134,  136,  132,  139,  141,  142,  133,  136,
      137,  144,  143,  150,  145,  153,  151,  157,  146,  147,
      148,  135,  149,  156,  137,  136,  154,  150,  140,  158,
      139,  138,  141,  146,  147,  148,  142,  143,  145,  152,
      154,  149,  157,  160,  144,  151,  156,  155,  153,  155,

      159,  161,  159,  162,  152,  163,  164,  165,  159,  166,
      167,  168,  158,  170,  160,  161,  171,  169,  162,  172,
      173,  174,  177,  180,  183,  155,  165,  170,  164,  176,
      178,  179,  168,  178,  182,  181,  163,  167,  171,  166,
      169,  185,  180,  186,  176,  187,  179,  184,  172,  177,
      174,  181,  173,  183,  188,  184,  189,  178,  190,  191,
      192,  182,  194,  193,  184,  184,  195,  199,  200,  202,
      186,  201,  185,  197,  191,  195,  189,  194,  195,  187,
      184,  190,  192,  188,  193,  198,  196,  203,  197,  204,
      198,  200,  205,  201,  195,  196,  199,  206,  202,  207,

      208,  209,  211,  213,  212,  198,  203,  214,  205,  196,
      215,  216,  206,  218,  219,  221,  217,  220,  222,  223,
      213,  211,  207,  212,  205,  208,  217,  220,  224,  225,
      215,  227,  228,  204,  209,  230,  232,  219,  229,  223,
      214,  233,  218,  234,  216,  222,  221,  236,  235,  237,
      225,  224,  238,  229,  244,  239,  227,  230,  245,  247,
      248,  228,  243,  250,  253,  234,  251,  249,  252,  232,
      239,  244,  233,  235,  237,  238,  236,  249,  243,  253,
      254,  255,  252,  256,  258,  257,  248,  245,  259,  250,
      260,  261,  247,  249,  262,  251,  257,  263,  264,  265,

      266,  267,  269,  259,  255,  254,  268,  271,  261,  258,
      272,  276,  274,  256,  275,  260,  266,  277,  278,  262,
      279,  281,  282,  264,  274,  284,  269,  268,  267,  283,
      263,  275,  265,  285,  288,  287,  271,  289,  291,  272,
      276,  290,  277,  293,  283,  279,  281,  292,  295,  296,
      310,  278,  287,  289,  284,  282,  285,  297,  283,  286,
      286,  286,  298,  299,  292,  286,  286,  288,  300,  301,
      290,  291,  302,  304,  303,  310,  293,  305,  296,  286,
      307,  295,  298,  297,  309,  311,  314,  315,  304,  316,
      317,  286,  318,  319,  299,  303,  320,  300,  301,  305,

      307,  321,  311,  322,  315,  302,  314,  309,  323,  325,
      319,  317,  327,  325,  328,  329,  330,  321,  316,  331,
      332,  318,  335,  322,  333,  336,  337,  339,  340,  320,
      341,  342,  343,  323,  344,  337,  329,  327,  346,  333,
      347,  330,  345,  328,  340,  349,  348,  350,  331,  332,
      351,  341,  335,  343,  336,  353,  345,  355,  352,  344,
      339,  348,  349,  356,  342,  346,  357,  358,  359,  362,
      347,  361,  360,  345,  364,  351,  352,  350,  356,  366,
      365,  367,  368,  358,  370,  353,  357,  361,  355,  360,
      369,  371,  374,  373,  375,  359,  377,  376,  380,  366,

      378,  362,  361,  381,  379,  369,  382,  364,  365,  370,
      373,  368,  376,  377,  367,  374,  383,  378,  381,  386,
      371,  379,  385,  388,  389,  375,  390,  394,  395,  380,
      391,  392,  382,  397,  393,  396,  402,  404,  405,  406,
      386,  407,  408,  390,  388,  410,  391,  413,  383,  389,
      393,  385,  392,  397,  395,  409,  396,  394,  412,  414,
      407,  415,  411,  416,  406,  418,  402,  417,  404,  405,
      419,  408,  411,  421,  410,  422,  409,  423,  414,  413,
      420,  426,  427,  416,  428,  412,  424,  417,  415,  430,
      420,  429,  424,  431,  418,  432,  423,  433,  434,  419,

      436,  426,  438,  427,  422,  429,  421,  435,  431,  424,
      428,  437,  439,  433,  440,  434,  442,  441,  443,  446,
      444,  445,  430,  448,  432,  450,  455,  436,  460,  435,
      451,  452,  438,  463,  439,  444,  437,  445,  465,  466,
      442,  440,  441,  443,  448,  451,  452,  455,  462,  446,
      468,  469,  470,  462,  450,  471,  472,  460,  473,  474,
      463,  476,  477,  479,  462,  465,  481,  469,  478,  482,
      466,  474,  468,  486,  484,  470,  487,  488,  490,  489,
      492,  473,  472,  476,  479,  477,  493,  478,  471,  494,
      486,  495,  496,  497,  482,  481,  484,  489,  498,  492,

      499,  500,  488,  487,  502,  501,  495,  490,  503,  504,
      511,  510,  512,  493,  497,  514,  494,  496,  519,  516,
      515,  500,  499,  502,  517,  520,  521,  522,  523,  512,
      524,  498,  501,  510,  516,  504,  511,  515,  517,  503,
      526,  527,  522,  528,  514,  529,  530,  531,  532,  533,
      534,  519,  521,  535,  520,  537,  523,  524,  536,  540,
      528,  539,  526,  544,  545,  529,  546,  550,  548,  555,
      527,  534,  554,  551,  532,  533,  531,  530,  556,  545,
      548,  558,  535,  559,  539,  536,  537,  554,  540,  550,
      551,  560,  561,  562,  563,  555,  544,  565,  564,  546,

      566,  569,  570,  571,  559,  572,  560,  573,  562,  561,
      575,  556,  564,  577,  558,  576,  579,  581,  569,  582,
      583,  570,  586,  563,  588,  575,  572,  587,  571,  591,
      565,  590,  577,  566,  573,  582,  576,  592,  593,  581,
      594,  579,  599,  600,  595,  602,  601,  611,  612,  586,
      583,  605,  606,  587,  588,  610,  590,  615,  593,  591,
      595,  601,  614,  592,  617,  613,  602,  599,  600,  594,
      609,  608,  605,  606,  612,  607,  610,  614,  611,  604,
      617,  623,  623,  603,  598,  597,  596,  589,  585,  584,
      580,  578,  574,  568,  567,  557,  553,  552,  549,  547,

      543,  542,  541,  538,  518,  513,  508,  507,  506,  505,
      491,  485,  483,  480,  475,  467,  464,  461,  459,  458,
      457,  456,  454,  453,  449,  447,  425,  403,  401,  400,
      399,  398,  387,  384,  372,  363,  354,  338,  334,  326,
      324,  313,  312,  308,  306,  294,  280,  273,  270,  246,
      242,  241,  240,  231,  226,  210,  175,  107,  106,   74,
       68,   55,   50,    5,    3,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,

      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621,  621,  621,  621,
      621,  621,  621,  621,  621,  621,  621
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexer.l"
#define INITIAL 0
/* Programa que reconoce palabras utilizando una 
tabla de simbolos */
/* Sección DEFINICIONES */
#line 6 "lexer.l"
#include <stdio.h>
#include "parser.tab.h" //para que lexer.l y parser.y usen las mismas constantes
#define BUSCAR 0

int estado;

int agregar_palabra(int tipo, char *palabra);
int buscar_palabra(char *palabra);
int agregar_lexemas();
/* Sección REGLAS */
#line 880 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 18 "lexer.l"


    /*      \n    		{estado = BUSCAR;} retornar a estado default*/
#line 1046 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 622 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1266 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 21 "lexer.l"
{agregar_palabra(SIMBOLO_APERTURA,yytext); return SIMBOLO_APERTURA;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 22 "lexer.l"
{agregar_palabra(COMENTARIO, yytext);return COMENTARIO;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 24 "lexer.l"
{agregar_palabra(PARENTESIS_AP, yytext); return PARENTESIS_AP;}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 25 "lexer.l"
{agregar_palabra(CORCHETE_AP, yytext); return CORCHETE_AP;}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 26 "lexer.l"
{agregar_palabra(LLAVE_AP, yytext); return LLAVE_AP;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 27 "lexer.l"
{agregar_palabra(SLASH, yytext); return SLASH;}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 28 "lexer.l"
{agregar_palabra(PARENTESIS_CE, yytext); return PARENTESIS_CE;}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 29 "lexer.l"
{agregar_palabra(CORCHETE_CE, yytext); return CORCHETE_CE;}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 30 "lexer.l"
{agregar_palabra(LLAVE_CE, yytext); return LLAVE_CE;}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 31 "lexer.l"
{agregar_palabra(IGUAL, yytext); return IGUAL;} 
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 32 "lexer.l"
{agregar_palabra(COMA, yytext); return COMA;} /* VERIFICAR!!!!*/
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 34 "lexer.l"
{agregar_palabra(BEGINING, yytext); return BEGINING;}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 35 "lexer.l"
{agregar_palabra(END, yytext); return END;}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 36 "lexer.l"
{agregar_palabra(MARKRIGHT, yytext); return MARKRIGHT;}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 37 "lexer.l"
{agregar_palabra(NEWPAGE, yytext); return NEWPAGE;}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 38 "lexer.l"
{agregar_palabra(USEPACKAGE, yytext); return USEPACKAGE;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 39 "lexer.l"
{agregar_palabra(ATBEGINDOCUMENT, yytext); return ATBEGINDOCUMENT;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 40 "lexer.l"
{agregar_palabra(DOCUMENTCLASS, yytext); return DOCUMENTCLASS;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 41 "lexer.l"
{agregar_palabra(RENEWCOMMAND, yytext); return RENEWCOMMAND;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 42 "lexer.l"
{agregar_palabra(TITLE, yytext); return TITLE;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 43 "lexer.l"
{agregar_palabra(AUTHOR, yytext); return AUTHOR;}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 44 "lexer.l"
{agregar_palabra(DATE, yytext); return DATE;}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 45 "lexer.l"
{agregar_palabra(TIPO_DOCUMENTO, yytext); return TIPO_DOCUMENTO;}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 46 "lexer.l"
{agregar_palabra(DOCUMENTO, yytext); return DOCUMENTO;}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 48 "lexer.l"
{agregar_palabra(FORMATO_DOCUMENTO, yytext); return FORMATO_DOCUMENTO;}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 49 "lexer.l"
{agregar_palabra(PAQUETES, yytext); return PAQUETES;}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 50 "lexer.l"
{agregar_palabra(ECUACION, yytext); return ECUACION;}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 51 "lexer.l"
{agregar_palabra(P_BABEL, yytext); return P_BABEL;}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 52 "lexer.l"
{agregar_palabra(P_FONTENC, yytext); return P_FONTENC;}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 53 "lexer.l"
{agregar_palabra(P_INPUTENC, yytext); return P_INPUTENC;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 54 "lexer.l"
{agregar_palabra(VALOR_FUENTE, yytext); return VALOR_FUENTE;}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 55 "lexer.l"
{agregar_palabra(UNICODE, yytext); return UNICODE;}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 56 "lexer.l"
{agregar_palabra(IDIOMA, yytext); return IDIOMA;}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 57 "lexer.l"
{agregar_palabra(ITEMIZE, yytext); return ITEMIZE;}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 58 "lexer.l"
{agregar_palabra(ITEM, yytext); return ITEM;}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 59 "lexer.l"
{agregar_palabra(CONSIDERACIONES_IDIOMA_ESPANOL, yytext); return CONSIDERACIONES_IDIOMA_ESPANOL;}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 60 "lexer.l"
{agregar_palabra(ESTILO_PAG, yytext); return ESTILO_PAG;}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 62 "lexer.l"
{agregar_palabra(CHAPTER, yytext); return CHAPTER;}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 63 "lexer.l"
{agregar_palabra(SECTION, yytext); return SECTION;}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 64 "lexer.l"
{agregar_palabra(SUBSECTION, yytext); return SUBSECTION;}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 65 "lexer.l"
{agregar_palabra(SUBSUBSECTION, yytext); return SUBSUBSECTION;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 66 "lexer.l"
{agregar_palabra(PARAGRAPH, yytext); return PARAGRAPH;}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 67 "lexer.l"
{agregar_palabra(SUBPARAGRAPH, yytext); return SUBPARAGRAPH;}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 68 "lexer.l"
{agregar_palabra(PART, yytext); return PART;}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 70 "lexer.l"
{agregar_palabra(INCLUDEGRAPHICS, yytext); return INCLUDEGRAPHICS;}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 71 "lexer.l"
{agregar_palabra(FIGURE, yytext); return FIGURE;}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 72 "lexer.l"
{agregar_palabra(SUBFIGURE, yytext); return SUBFIGURE;}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 73 "lexer.l"
{agregar_palabra(OPCIONES, yytext); return OPCIONES;}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 74 "lexer.l"
{agregar_palabra(LUGAR, yytext); return LUGAR;}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 75 "lexer.l"
{agregar_palabra(CAPTION, yytext); return CAPTION;}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 76 "lexer.l"
{agregar_palabra(CENTERING, yytext); return CENTERING;}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 77 "lexer.l"
{agregar_palabra(LABEL, yytext); return LABEL;}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 79 "lexer.l"
{agregar_palabra(TABLAS, yytext); return TABLAS;}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 80 "lexer.l"
{agregar_palabra(PAQ_TABLAS, yytext); return PAQ_TABLAS;}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 81 "lexer.l"
{agregar_palabra(HLINE, yytext); return HLINE;}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 82 "lexer.l"
{agregar_palabra(ENDFIRSTHEAD, yytext); return ENDFIRSTHEAD;}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 83 "lexer.l"
{agregar_palabra(ENDHEAD, yytext); return ENDHEAD;}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 84 "lexer.l"
{agregar_palabra(LONGTABLE, yytext); return LONGTABLE;}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 85 "lexer.l"
{agregar_palabra(MULTICOLUMN, yytext); return MULTICOLUMN;}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 86 "lexer.l"
{agregar_palabra(MULTIROW, yytext); return MULTIROW;}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 87 "lexer.l"
{agregar_palabra(SEPARADOR, yytext); return SEPARADOR;}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 88 "lexer.l"
{agregar_palabra(LINEA_TABLA, yytext); return LINEA_TABLA;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 89 "lexer.l"
{{agregar_palabra(CABECERA_TABLA, yytext);} return CABECERA_TABLA;} 
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 91 "lexer.l"
{agregar_palabra(ALFABETO_GRIEGO, yytext); return ALFABETO_GRIEGO;}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 92 "lexer.l"
{agregar_palabra(OPERACIONES, yytext); return OPERACIONES;}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 93 "lexer.l"
{agregar_palabra(RAICES, yytext); return RAICES;}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 94 "lexer.l"
{agregar_palabra(FRACCIONES, yytext); return FRACCIONES;}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 95 "lexer.l"
{agregar_palabra(OPER_RELACION, yytext); return OPER_RELACION;}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 96 "lexer.l"
{agregar_palabra(DESIGUALDADES, yytext); return DESIGUALDADES;}     
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 97 "lexer.l"
{agregar_palabra(SUPERINDICE, yytext); return SUPERINDICE;}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 98 "lexer.l"
{agregar_palabra(SUBINDICE, yytext);return SUBINDICE;}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 99 "lexer.l"
{agregar_palabra(RAZ_TRIG, yytext); return RAZ_TRIG;}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 100 "lexer.l"
{agregar_palabra(ANGULO, yytext); return ANGULO;}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 101 "lexer.l"
{agregar_palabra(ECUACIONENLINEA, yytext); return ECUACIONENLINEA;}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 103 "lexer.l"
{agregar_palabra(FORMATEXTO, yytext); return FORMATEXTO;}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 104 "lexer.l"
{agregar_palabra(MARGENES, yytext); return MARGENES;}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 105 "lexer.l"
{agregar_palabra(ALINEADO, yytext); return ALINEADO;}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 106 "lexer.l"
{agregar_palabra(SANGRIA, yytext); return SANGRIA;}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 107 "lexer.l"
{agregar_palabra(UNIDADES, yytext); return UNIDADES;}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 108 "lexer.l"
{agregar_palabra(SECUENCIA, yytext); return SECUENCIA;}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 109 "lexer.l"

	YY_BREAK
case 82:
YY_RULE_SETUP
#line 111 "lexer.l"
ECHO;
	YY_BREAK
#line 1539 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 622 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 622 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 621);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef _WIN32
#include <unistd.h>
#else
#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 111 "lexer.l"


/* Sección CODIGO USUARIO */

/* definir una lista enlazada de palabras y tipos*/
struct palabra {
    char *nombre_palabra;
    int tipo_palabra;
    struct palabra *sgte;
};

struct palabra *lista = NULL; /*primer elemento de la lista*/

int agregar_lexemas() {
    agregar_palabra(SIMBOLO_APERTURA, "\\");
	agregar_palabra(COMENTARIO, "%");
		
    return 0;
}

int agregar_palabra(int tipo, char *palabra) {
    struct palabra *p; /*entrada de la lista*/
    
    if ( buscar_palabra(palabra) != BUSCAR ) {
        //printf("La palabra %s ya fue definida!!!\n", palabra);
        return 0;
    }
    /* asignar espacio de memoria */
    p = malloc( sizeof( struct palabra ) );
    p->nombre_palabra = malloc( strlen(palabra) + 1 ); 
    /* copiar datos de palabra */
    strcpy( p->nombre_palabra, palabra );
    p->tipo_palabra = tipo;    
    /* enlazar nueva entrada a lista */
    p->sgte = lista;
    lista = p;
    
    FILE *fichero;
    fichero = fopen("arreglo.txt","w+");
    fwrite(lista, sizeof(char), sizeof(lista), fichero );
    fclose(fichero);    

    return 1;
}

int buscar_palabra(char *palabra){
    struct palabra *p = lista;
    
    /* buscar palabra en la lista */
    while (p != NULL) {
        if ( strcmp(p->nombre_palabra, palabra) == 0 )
            return p->tipo_palabra;
        p = p->sgte;
    }
    
    return BUSCAR; /*no encontrado*/
}
